from openai import OpenAI


client = OpenAI(
    api_key="sk-7ceb2d65728a4e278332a8cf940f7003",
    base_url="https://api.deepseek.com"
)


def split_text(text, chunk_size=100):
    chunks = []
    for i in range(0, len(text), chunk_size):
        chunks.append(text[i:i+chunk_size])
    return chunks

text = "隐写是一种可将信息不可感知地隐藏于公开载体的信息隐藏技术，在信息安全领域广受关注。隐写在给信息保护带来便利的同时，也成为了不法分子传播意信息滥用的热门工具，因此研究对应的隐写检测技术对于网络空间安全无疑具有重要的意义与价值。随着互联网通讯技术的发展，网络语音流已成为隐写研究者所青睐的热门载体之一，其所具有的连续动态传输、多维载体空间与即时性特点给隐写检测带来了巨大的挑战。网络语音流隐写检测所面临的挑战可概括为四个方面：1）低嵌入强度检测的有效性，2）短窗口样本检测的有效性，3）快速检测，4）通用检测。针对上述挑战，众多研究者相继开展研究并取得了一定的进展。然而，现有的网络语音流隐写检测方法仍存在许多问题，制约了其在实际场景中的应用。网络语音流隐写检测需要解决的科学问题是如何对各参数域进行有效的动态表征，以及如何探索多参数域间的协同融合机理。针对上述问题，本文从面向不同参数域的隐写检测为出发点，对不同参数域进行分域治理，分别提出了对应的专用隐写检测方法，并以此为基础协同多域提出了通用的隐写检测方法。具体研究工作如下：（1）针对面向线性预测系数域隐写检测所存在的问题，提出了基于码字分布表征的隐写检测方法。我们首先对相关隐写方法在参数上的特性进行了详细的定量分析，并基于此提出了一种基于码字分布表征的隐写检测模型。在该模型中，我们提出了码字嵌入算法以提取码字的分布表征，还提出了帧间差异引导模块计算帧间相关性以动态引导检测表征，最后利用多层感知器分类层对样本进行分类。实验结果表明所提出方法相比于已有方法取得了更佳的检测性能。（2）针对面向自适应码本域隐写检测所存在的问题，提出了基于时空特征融合的隐写检测方法。不同于已有方法，我们以整数与小数基音延迟作为输入，分析了两者的融合策略，并提出了子帧拼接模块对两者进行有效融合。另外，我们设计了空间融合模块提取基音空间特征，并在其中提出了分组压缩加权算法以缓解信息损失的问题。我们还设计了时间融合模块提取基音时间特征，并在其中提出了门控前馈网络以抑制无用的检测信息。实验结果表明，该方法的检测性能远优于已有方法，特别是在低嵌入强度与短窗口样本场景中。I华侨大学硕士学位论文（3）针对面向固定码本域隐写检测所存在的问题，提出了基于双流金字塔增强和可分离卷积网络的隐写检测方法。为了更有效地获取检测表征，我们设计了脉冲感知可分离块沿脉冲位置独立维度获取脉冲相关性，并在其中提出了脉冲感知激励模块通过动态增强显著性部分避免噪声特征积累。我们还引入了全局关注块计算不同子帧间的全局响应以增强相关性特征。另外，为了缓解样本内容的负面影响，我们提出了双流金字塔增强策略，通过引入样本内容无关的原始待测样本与校准样本间的跨域一致性特征增强检测性能。实验结果表明该方法的检测性能远优于已有方法，并证明了双流金字塔增强策略是一种能够有效增强已有隐写检测网络的通用增强策略。（4）针对通用隐写检测所存在的问题，基于前三部分工作的基础协同提出了基于域特定与共有信息融合的通用隐写检测方法。该方法由匹配识别网络与内容对齐网络两个关键部分组成。匹配识别网络通过三个不同的分支网络计算"

chunks = split_text(text)
#for i, c in enumerate(chunks):
#    print(f"chunk {i}: {c}\n")

# 暂时手动选一个（后面会自动化）
selected_chunk = chunks[0]

#context = "Transformer 是一种用于处理序列数据的模型结构，广泛应用于自然语言处理任务。"

question = "这段的核心思想是什么？"

response = client.chat.completions.create(
    model="deepseek-chat",
    messages=[
        {"role": "system", "content": "你是一个擅长解释论文的助手"},
        {"role": "user", "content": selected_chunk + "\n\n问题：" + question}
    ]
)

print(response.choices[0].message.content)





